<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLinks</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/avatar-dark.png"
          alt="Foto de Letícia Azevedo, preto e branco, escura"
        />
        <p>@leticiaazevedo</p>
      </div>
      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            target="_blank"
            href="https://wa.me/+5513996313289?text=Oii Letícia, tudo bem?"
            >Me chame no Whatsapp</a
          >
        </li>
        <li>
          <a target="_blank" href="https://t.me/lle_azevedo"
            >Me chame no Telegram</a
          >
        </li>
        <li>
          <a target="_blank" href="#">Veja meu portifólio</a>
        </li>
        <li>
          <a target="_blank" href="http://github.com/lleazevedo">Meu GitHub</a>
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/lleazevedo" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://instagram.com/lleazevedoo" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a
          href="https://www.facebook.com/profile.php?id=100006591885399%22%3E"
          target="_blank"
        >
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://linkedin.com/in/lleazevedo" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ pela <a href="https://rocketseat.com.br">Rocketseat</a>
      </footer>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
